<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails coldNoses: test" uuid="2769fd8b-4864-4b1d-ad37-e1a5b13e55f5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails coldNoses: development" uuid="1500de9c-a41e-4f38-93e9-b620f7a4099b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails coldNoses: production" uuid="455c70db-7370-4d02-8502-c02d2067014b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>